# MovieApp

./: build.gradle  secret.properties  settings.gradle  version.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karrar/movieapp/data/: BindingAdapters.kt  Constants.kt  MatchMapper.kt  MatchResultsAdapter.kt
app/src/main/java/com/karrar/movieapp/data/local/: HomeLocalDataSource.kt  HomeLocalDataSourceImpl.kt
app/src/main/java/com/karrar/movieapp/data/remote/: MovieDetailDto.kt  ProductionCountryDto.kt  SuggestionDto.kt
app/src/main/java/com/karrar/movieapp/data/repository/: MovieRepository.kt  MovieRepositoryImp.kt
app/src/main/java/com/karrar/movieapp/data/utils/: ApiResponse.kt  Constants.kt  HandleApi.kt  HomeCacheHelper.kt
app/src/main/java/com/karrar/movieapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/karrar/movieapp/domain/: GenreRepository.kt  GenreRepositoryImpl.kt  MatchEvent.kt  QuestionType.kt
app/src/main/java/com/karrar/movieapp/domain/enums/: AllMediaType.kt  HomeItemsType.kt
app/src/main/java/com/karrar/movieapp/domain/models/: Movie.kt  Rated.kt  TvShowDetails.kt
app/src/main/java/com/karrar/movieapp/domain/usecases/: GenreUseCase.kt  GetListOfRatedUseCase.kt  GetMatchRecommendationsUseCase.kt
app/src/main/java/com/karrar/movieapp/ui/actorDetails/: ActorViewModel.kt
app/src/main/java/com/karrar/movieapp/ui/actors/: ActorsAdapter.kt  ActorsFragment.kt
app/src/main/java/com/karrar/movieapp/ui/adapters/: CollectionAdapter.kt  MoodAdapter.kt
app/src/main/java/com/karrar/movieapp/ui/allMedia/: AllMovieFragment.kt  AllMovieViewModel.kt
app/src/main/java/com/karrar/movieapp/ui/base/: BaseAdapter.kt  BaseDialog.kt  BaseViewModel.kt
app/src/main/java/com/karrar/movieapp/ui/components/: ContentPreferences.kt  LanguageChip.kt  Switch.kt  TextField.kt
app/src/main/java/com/karrar/movieapp/ui/explore/: ExploreGridAdapter.kt  ExploreInteractionListener.kt  ExploreListAdapter.kt  ExploringFragment.kt  ExploringViewModel.kt
app/src/main/java/com/karrar/movieapp/ui/home/: HomeFragment.kt  HomeInteractionListener.kt  HomeItem.kt  HomeViewModel.kt
app/src/main/java/com/karrar/movieapp/ui/login/: LoginFragment.kt  LoginUIEvent.kt  LoginViewModel.kt  SignUpBottomSheetFragment.kt
app/src/main/java/com/karrar/movieapp/ui/main/: MainActivity.kt
app/src/main/java/com/karrar/movieapp/ui/mappers/: MatchUiState.kt  MediaUiMapper.kt
app/src/main/java/com/karrar/movieapp/ui/match/: BindingAdapters.kt  CastUiState.kt  DurationUiState.kt  ExploreScreenState.kt  ExploreTabsPages.kt  MatchEvent.kt  MatchFragment.kt  MatchInteractionListener.kt  MatchItemUI.kt  MatchMapper.kt  MatchPages.kt  MatchPostersAdapter.kt  MatchResultsAdapter.kt  MatchResultsFragment.kt  MatchResultsViewModel.kt  MatchScreenFragment.kt  MatchScreenViewModel.kt  MatchUiState.kt  MediaItemUiState.kt  MovieScreenState.kt  QuestionType.kt  ReviewUiState.kt  SuggestItemUiState.kt  ViewMode.kt  matchViewModel.kt
app/src/main/java/com/karrar/movieapp/ui/models/: MediaUi.kt  MoodUiState.kt
app/src/main/java/com/karrar/movieapp/ui/movieDetails/: DetailAdapter.kt  DetailIntractionListener.kt  MovieDetailsFragment.kt  MovieDetailsUIEvent.kt  MovieDetailsViewModel.kt
app/src/main/java/com/karrar/movieapp/ui/myList/: CreateCollectionDialog.kt  CreatedCollectionAdapter.kt  CreatedCollectionUIMapper.kt  CreatedListAdapter.kt  MyCollectionFragment.kt  MyCollectionViewModel.kt  MyListsFragment.kt  MyListsViewModel.kt
app/src/main/java/com/karrar/movieapp/ui/profile/: ProfileFragment.kt  (+2 more)
app/src/main/java/com/karrar/movieapp/utilities/: BindingAdapter.kt  Constants.kt  Event.kt  Extensions.kt  ViewPagerAdapter.kt
app/src/main/res/color/: button_login_text_selector.xml  button_primary_selector.xml  chip_background.xml  chip_stroke.xml  selector_chip_stroke.xml  selector_chip_text.xml
app/src/main/res/drawable/: actor_cricle_background.xml  actor_img_raduis.xml  attrs.xml  back_icon_cta.xml  bg_circle_tertiary.xml  bottom_line.xml  bottom_rounded_corners.xml  bottom_sheet_body.xml  bottom_sheet_corners.xml  bottom_sheet_view.xml  button_bg.xml  button_bg_red.xml  button_bg_selector.xml  button_primary.xml  button_primary_background.xml  button_secondry_bg.xml  card_background.xml  cast_card.xml  chip.xml  circle_shape.xml  circle_shape_no_items.xml  circular_progress.xml  collection_item.xml  collection_item_bottom.xml  collection_item_mid.xml  cursor_blink.xml  edit_profile_icon_container.xml  eye  eye_closed.xml  eye_opened.xml  horizontal_poster_background.xml  ic_account_circle_64dp.xml  ic_add.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bookmark_filled.xml  ic_calendar.xml  ic_clock.xml  ic_eye_slash.xml  ic_grid_list.xml  (+39 more)
app/src/main/res/drawable-v24/: edit_text_background.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  actor_header.xml  actor_main_details_card.xml  advertisement_section.xml  appbar.xml  bottom_navigation_dark.xml  bottom_sheet.xml  building_block.xml  building_block_clicked.xml  buttom.xml  chip_item_category.xml  chip_item_explore_category.xml  collection_item.xml  collection_list.xml  content_preferences_dialog.xml  cta_card.xml  cursor.xml  dialog_change_language.xml  dialog_logout.xml  edit_profile_dialog.xml  error2.xml  error_tv_show_details.xml  fragment_actor_details.xml  fragment_all_movie.xml  fragment_create_list_dialog.xml  fragment_exploring.xml  fragment_home.xml  fragment_list_details.xml  fragment_login.xml  fragment_match.xml  fragment_match_questions.xml  fragment_match_result.xml  fragment_match_results.xml  fragment_match_screen.xml  fragment_movie_details.xml  fragment_my_lists.xml  fragment_my_ratings.xml  fragment_profile.xml  fragment_review.xml  (+77 more)
app/src/main/res/navigation/: movie_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  nav_styles.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml  strngs.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
(+118 files in other folders)
