<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    tools:targetApi="24">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_card"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <FrameLayout
                android:layout_width="64dp"
                android:layout_height="80dp"
                android:background="@drawable/actor_img_raduis"
                android:clipToOutline="true">

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/test" />

            </FrameLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <!-- Name -->
                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Christian Bale"
                    android:textColor="@color/shade_primary"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:fontFamily="@style/Typography.title_md" />

                <!-- Birth Date -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="4dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_cake"
                        app:tint="@color/shade_secondary" />

                    <TextView
                        android:id="@+id/birthDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Born on Jan 30, 1974"
                        android:textColor="@color/shade_secondary"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@style/Typography.label_md_medium"/>
                </LinearLayout>

                <!-- Location -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="4dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_location"
                        app:tint="@color/shade_secondary" />

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="In Cardiff, Wales, UK"
                        android:textColor="@color/shade_secondary"
                        android:textSize="14sp"
                        android:layout_marginStart="8dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Social Media Links -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="start">

            <!-- YouTube Button -->
            <LinearLayout
                android:id="@+id/youtubeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/social_media_button_background"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="10dp"
                android:paddingEnd="12dp"
                android:layout_marginEnd="6dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_youtube"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YouTube"
                    android:textColor="@color/shade_primary"
                    android:textSize="12sp"
                    android:fontFamily="@style/Typography.body_sm_medium"
                    android:textStyle="normal"
                    android:lineSpacingMultiplier="1.0"
                    android:letterSpacing="0"
                    android:gravity="center"
                    android:layout_marginStart="0dp" />

            </LinearLayout>

            <!-- Facebook -->
            <LinearLayout
                android:id="@+id/FacebookButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/social_media_button_background"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="10dp"
                android:paddingEnd="12dp"
                android:layout_marginEnd="6dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_facebook"
                    android:layout_marginEnd="8dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Facebook"
                    android:textColor="@color/shade_primary"
                    android:textSize="12sp"
                    android:fontFamily="@style/Typography.body_sm_medium"
                    android:textStyle="normal"
                    android:lineSpacingMultiplier="1.0"
                    android:letterSpacing="0"
                    android:gravity="center"
                    android:layout_marginStart="0dp" />
            </LinearLayout>

            <!-- Instagram -->
            <LinearLayout
                android:id="@+id/InstagramButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/social_media_button_background"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="10dp"
                android:paddingEnd="12dp"
                android:layout_marginEnd="8dp"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_instagram"
                    android:layout_marginEnd="8dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instagram"
                    android:textColor="@color/shade_primary"
                    android:textSize="12sp"
                    android:fontFamily="@style/Typography.body_sm_medium"
                    android:textStyle="normal"
                    android:lineSpacingMultiplier="1.0"
                    android:letterSpacing="0"
                    android:gravity="center"
                    android:layout_marginStart="0dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>