<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="288dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        tools:ignore="MissingConstraints">


            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/actor_cricle_background"
                android:clipToOutline="true">

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/test" />
            </FrameLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_actor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:shapeAppearanceOverlay="@style/Circle"
                tools:visibility="gone"
                tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/headerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Christian Bale"
            android:textColor="@color/shade_primary"
            android:textSize="16sp"
            android:fontFamily="@style/Typography.title_sm"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:ellipsize="end" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>