<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.karrar.movieapp.ui.profile.editProfile.EditProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_body"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        >

        <View
            android:id="@+id/bottom_sheet_view"
            android:layout_width="48dp"
            android:layout_height="3dp"
            android:background="@drawable/bottom_sheet_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"
            />

        <FrameLayout
            android:id="@+id/logout_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/bottom_sheet_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/edit_profile_icon_container"
            android:layout_marginTop="20dp"
            >

            <ImageView
                android:contentDescription="@string/oops_no_internet"
                android:src="@drawable/ic_link_minimalistic_duetone"
                app:tint="@color/brand_primary"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_margin="18dp"
                />

        </FrameLayout>

        <TextView
            android:id="@+id/title_text"
            style="@style/Typography.title_sm"
            android:textColor="@color/shade_primary"
            android:text="@string/edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/logout_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            />

        <TextView
            android:id="@+id/description_text"
            style="@style/Typography.body_sm_medium"
            android:textColor="@color/shade_secondary"
            android:text="@string/you_ll_be_taken_to_the_website_to_update_your_name_username_or_profile_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/title_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:paddingHorizontal="16dp"
            />

        <LinearLayout
            android:id="@+id/buttons_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/description_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            android:paddingBottom="16dp"
            >

            <FrameLayout
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:onClick="@{() -> viewModel.onCloseDialog()}"
                >

                <TextView
                    android:id="@+id/cancel_text"
                    style="@style/Typography.body_md_medium"
                    android:textColor="@color/button_onSecondary"
                    android:text="@string/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginVertical="14.5dp"
                    />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/logout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_primary"
                android:layout_marginStart="12dp"
                android:onClick="@{() -> viewModel.onClickGoToWebSite()}"
                >

                <TextView
                    android:id="@+id/logout_text"
                    style="@style/Typography.body_md_medium"
                    android:textColor="@color/button_onPrimary"
                    android:text="@string/go_to_website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="27dp"
                    android:layout_marginVertical="14.5dp"
                    />

            </FrameLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>