<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.karrar.movieapp.domain.enums.HomeItemsType" />
        <variable
            name="viewModel"
            type="com.karrar.movieapp.ui.actorDetails.ActorViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        app:layoutDescription="@xml/fragment_actor_details_scene">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/back_icon_shape"
            android:padding="@dimen/spacing_small"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/background_color"
            android:onClick="@{() -> viewModel.onClickBack()}"/>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            android:layout_marginTop="60dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_color"
                android:visibility="gone"
                app:isVisible="@{viewModel.actorDetailsUIState.success}">

                <!-- Actor Profile Card Component -->
                <include
                    android:id="@+id/actor_profile_card"
                    layout="@layout/actor_main_details_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <!-- Movies Section (moved before gallery to match Figma) -->
                <TextView
                    android:id="@+id/related_movie_title"
                    style="@style/SemiBold.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/radius_medium"
                    android:layout_marginTop="@dimen/spacing_large"
                    app:showWhenListNotEmpty="@{viewModel.actorDetailsUIState.actorMovies}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/actor_profile_card" />

                <TextView
                    android:id="@+id/button_see_all"
                    style="@style/Regular.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:onClick="@{() -> viewModel.onClickSeeAllMovie(HomeItemsType.NON)}"
                    app:showWhenListNotEmpty="@{viewModel.actorDetailsUIState.actorMovies}"
                    android:text="@string/show_more"
                    android:textColor="@color/brand_primary"
                    app:drawableEndCompat="@drawable/ic_arrow_right"
                    app:layout_constraintBottom_toBottomOf="@+id/related_movie_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/related_movie_title" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/related_movie_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/spacing_medium"
                    app:items="@{viewModel.actorDetailsUIState.actorMovies}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/related_movie_title"
                    tools:listitem="@layout/item_movie" />

                <!-- Gallery Section (moved after movies to match Figma) -->
                <LinearLayout
                    android:id="@+id/galleryHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="16dp"
                    android:gravity="center_vertical"
                    app:layout_constraintTop_toBottomOf="@+id/related_movie_recycler"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/tvGallery"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/gallery"
                        android:textColor="@color/shade_primary"
                        android:textSize="16sp"
                        android:textAppearance="@style/Typography.title_sm" />

                    <TextView
                        android:id="@+id/tvShowMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/show_more"
                        android:textColor="@color/brand_primary"
                        android:textSize="14sp"
                        android:textAppearance="@style/Typography.body_md_medium"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp" />
                </LinearLayout>

                <!-- Actor Photos Gallery -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/actorPhotosSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:paddingHorizontal="16dp"
                    android:paddingBottom="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/galleryHeader">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardActor1"
                        android:layout_width="102dp"
                        android:layout_height="134dp"
                        android:layout_marginBottom="12dp"
                        app:cardCornerRadius="@dimen/radius_lg"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/cardActor2"
                        app:layout_constraintEnd_toStartOf="@+id/cardMainActor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivActor1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            tools:src="@drawable/test" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardActor2"
                        android:layout_width="102dp"
                        android:layout_height="134dp"
                        android:layout_marginTop="24dp"
                        app:cardCornerRadius="@dimen/radius_lg"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toStartOf="@+id/cardMainActor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cardActor1">

                        <ImageView
                            android:id="@+id/ivActor2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            tools:src="@drawable/trend" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardMainActor"
                        android:layout_width="243dp"
                        android:layout_height="292dp"
                        android:layout_marginStart="12dp"
                        app:cardCornerRadius="@dimen/radius_lg"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cardActor1"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivMainActor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            tools:src="@drawable/test_4" />
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Biography Section -->
                <TextView
                    android:id="@+id/over_view_title"
                    style="@style/SemiBold.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/radius_medium"
                    android:layout_marginTop="@dimen/radius_large"
                    android:text="@string/biography"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/actorPhotosSection"
                    app:showWhenTextNotEmpty="@{viewModel.actorDetailsUIState.biography}"/>

                <TextView
                    android:id="@+id/over_view"
                    style="@style/Regular.Medium.Secondary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_medium"
                    android:layout_marginVertical="@dimen/spacing_medium"
                    android:paddingBottom="56dp"
                    android:text="@{viewModel.actorDetailsUIState.biography}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/over_view_title"
                    tools:text="Actor biography will be displayed here..." />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>