<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.karrar.movieapp.ui.myList.listDetails.ListDetailsViewModel" />

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_screen"
        >

        <com.karrar.movieapp.ui.components.header.AppBar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:AppBarTitle="@{viewModel.listTitle}"
            tools:AppBarTitle="Title"
            app:onClickBack="@{()->viewModel.onClickBack()}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lists"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:items="@{viewModel.listDetailsUIState.savedMedia}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_list_details" />

            <!--loading-->
            <include
                android:id="@+id/loading"
                layout="@layout/loading2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:isVisible="@{viewModel.listDetailsUIState.loading}"
                />

            <!--        empty List          -->

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/no_data"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/no_data" />

            <TextView
                android:id="@+id/title"
                style="@style/SemiBold.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-64dp"
                android:text="@string/empty"
                android:textColor="@color/brand_color"
                app:layout_constraintEnd_toEndOf="@+id/no_data"
                app:layout_constraintStart_toStartOf="@+id/no_data"
                app:layout_constraintTop_toBottomOf="@+id/no_data" />

            <TextView
                android:id="@+id/description_empty_list"
                style="@style/Regular.Medium.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@string/this_list_has_no_movies"
                app:layout_constraintEnd_toEndOf="@+id/no_data"
                app:layout_constraintStart_toStartOf="@+id/no_data"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/empty_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="description_empty_list,title,no_data"
                app:isListEmpty="@{viewModel.listDetailsUIState.isEmpty}" />

            <!--        Error State         -->
            <include
                android:id="@+id/error"
                layout="@layout/error2"
                app:isError="@{!viewModel.listDetailsUIState.error.empty}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:viewModel="@{viewModel}" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>