<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.karrar.movieapp.ui.search.SearchViewModel" />

        <variable
            name="mediaTypes"
            type="com.karrar.movieapp.ui.search.mediaSearchUIState.MediaTypes" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_screen">

        <ImageView
            android:id="@+id/imagw_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:onClick="@{() -> viewModel.onClickBack()}"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintBottom_toBottomOf="@id/input_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/input_search"
            app:tint="@color/shade_primary" />

        <com.karrar.movieapp.ui.components.TextField
            android:id="@+id/input_search"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:hintText="@string/search"
            app:startIcon="@drawable/ic_search"
            android:layout_marginTop="@dimen/spacing_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imagw_back_arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:afterTextChanged="@{(text) -> viewModel.onSearchInputChange(text)}"
            app:text="@{viewModel.uiState.searchInput}"
            />

        <FrameLayout
            android:id="@+id/chip_group_media_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.uiState.searchInput.isEmpty() ? android.view.View.GONE : android.view.View.VISIBLE}"
            app:layout_constraintStart_toStartOf="@id/imagw_back_arrow"
            app:layout_constraintTop_toBottomOf="@id/input_search"
            android:layout_marginTop="12dp"
            >

            <include
                android:id="@+id/tab_layout"
                layout="@layout/tabs"
                android:paddingStart="@dimen/spacing_medium"
                android:paddingEnd="@dimen/spacing_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>


        <TextView
            android:id="@+id/text_search_label"
            style="@style/Typography.title_sm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:gravity="center"
            android:text="@string/history_label"
            android:textColor="@color/shade_primary"
            app:hideWhenListIsEmpty="@{viewModel.uiState.searchHistory}"
            app:hideWhenSearch="@{viewModel.uiState.searchInput}"
            app:layout_constraintStart_toStartOf="@id/imagw_back_arrow"
            app:layout_constraintTop_toBottomOf="@id/input_search" />

        <TextView
            android:id="@+id/text_clear_all"
            style="@style/Typography.body_md_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:gravity="center"
            android:text="@string/clear_all"
            android:textColor="@color/brand_primary"
            app:hideWhenListIsEmpty="@{viewModel.uiState.searchHistory}"
            app:hideWhenSearch="@{viewModel.uiState.searchInput}"
            app:layout_constraintTop_toBottomOf="@id/input_search"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:onClick="@{() -> viewModel.onClearSearchHistory()}"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_media"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:errorSearch="@{viewModel.uiState.error}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chip_group_media_type"
            app:loadingSearch="@{viewModel.uiState.loading}"
            app:searchInput="@{viewModel.uiState.searchInput}"
            tools:listitem="@layout/item_media_search"
            app:spanCount="2"
            android:layout_marginStart="24dp"
            android:visibility="gone"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_search_history"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:paddingVertical="@dimen/spacing_too_small"
            android:scrollbars="none"
            app:hideWhenSearch="@{viewModel.uiState.searchInput}"
            app:items="@{viewModel.uiState.searchHistory}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/input_search"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/imagw_back_arrow"
            app:layout_constraintTop_toBottomOf="@id/text_search_label"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/item_search_history"
            android:layout_marginEnd="16dp"
            />

        <include
            android:id="@+id/loading"
            layout="@layout/loading2"
            app:isLoading="@{viewModel.uiState.loading}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- error -->
        <include
            android:id="@+id/error"
            layout="@layout/error2"
            app:isError="@{!viewModel.uiState.error.isEmpty()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:viewModel="@{viewModel}" />

        <!--Nothing found-->
        <include
            android:id="@+id/nothing_found_view"
            layout="@layout/nothing_found"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:isVisible="@{viewModel.uiState.empty}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

