<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.karrar.movieapp.ui.profile.myratings.RatedUIState" />

        <variable
            name="listener"
            type="com.karrar.movieapp.ui.profile.myratings.RatedMoviesInteractionListener" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You gave it"
                style="@style/Typography.body_sm_medium"
                android:textColor="@color/shade_primary"
                android:layout_marginEnd="8dp"
                />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:isIndicator="true"
                android:numStars="5"
                android:progressDrawable="@drawable/custom_ratingbar"
                android:rating="@{item.rating/2}"

                android:scaleX="0.3"
                android:scaleY="0.3"
                android:stepSize="1.0" />
        </LinearLayout>

        <include
            android:id="@+id/poster"
            layout="@layout/horizontal_poster"
            app:date="@{item.releaseDate}"
            app:imageUrl="@{item.posterPath}"
            app:rating="@{item.voteAverage}"
            app:title="@{item.title}" />
    </LinearLayout>
</layout>