<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.karrar.movieapp.ui.models.ActorUiState" />

        <variable
            name="listener"
            type="com.karrar.movieapp.ui.adapters.ActorsInteractionListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/spacing_small"
        android:layout_marginHorizontal="@dimen/spacing_small"
        android:background="@drawable/cast_card"
        android:onClick="@{() -> listener.onClickActor(item.id)}"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cast_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            android:background="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:posterImage="@{item.imageUrl}"
            app:shapeAppearanceOverlay="@style/cast_image"
            tools:srcCompat="@drawable/image"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/cast_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="12dp"
            android:paddingEnd="12dp"
            >

            <TextView
                android:id="@+id/cast_name"
                style="@style/Typography.body_md_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{item.name}"
                android:textAlignment="center"
                android:textColor="@color/shade_primary"
                tools:text="Real Name" />

            <TextView
                android:id="@+id/cast_name_in_movie"
                style="@style/Typography.body_sm_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{item.name}"
                android:textAlignment="center"
                android:textColor="@color/shade_secondary"
                tools:text="Name in Movie" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>