<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.karrar.movieapp.ui.adapters.MovieInteractionListener" />

        <variable
            name="item"
            type="com.karrar.movieapp.ui.models.MediaUiState" />

        <variable
            name="type"
            type="com.karrar.movieapp.domain.enums.HomeItemsType" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/media_image"
            android:layout_width="@dimen/media_card_width_lg"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/spacing_small"
            android:scaleType="centerCrop"
            android:layout_marginTop="@dimen/radius_lg"
            app:layout_constraintDimensionRatio="1:1.4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:background="@color/yellow"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{()->listener.onClickMovie(item.id)}"
            app:posterImage="@{item.imageUrl}"
            app:shapeAppearanceOverlay="@style/CardCorners.radiusLarge" />

        <TextView
            android:id="@+id/mediaTitle"
            android:layout_width="@dimen/media_card_width"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/media_image"
            android:text="@{item.title}"
            tools:text="The Flash"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:ellipsize="end"
            style="@style/Typography.body_md_medium"
            android:textColor="@color/shade_secondary"
            app:layout_constraintStart_toStartOf="@id/media_image"/>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            android:layout_marginTop="@dimen/radius_s"
            android:layout_marginEnd="@dimen/radius_s"
            app:cardCornerRadius="@dimen/radius_full"
            app:cardBackgroundColor="@color/background_card"
            android:layout_gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="@id/media_image"
            app:layout_constraintEnd_toEndOf="@id/media_image">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="@dimen/radius_xl"
                    android:layout_height="@dimen/radius_xl"
                    android:contentDescription="@string/icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="@dimen/radius_xs"
                    android:layout_marginTop="@dimen/radius_xs"
                    android:layout_marginBottom="@dimen/radius_xs"
                    app:srcCompat="@drawable/ic_star_duetone"
                    app:tint="@color/additional_primary_yellow" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="@dimen/radius_xs"
                    android:layout_marginStart="@dimen/radius_s"
                    android:text="@{item.rate}"
                    style="@style/Typography.label_md_medium"
                    android:textColor="@color/shade_primary"
                    tools:text="7.5"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                    app:layout_constraintEnd_toStartOf="@+id/imageView4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView4" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>