<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.karrar.movieapp.ui.profile.myratings.RatedUIState" />

        <variable
            name="listener"
            type="com.karrar.movieapp.ui.profile.myratings.RatedMoviesInteractionListener" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="top"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/you_gave_it"
                style="@style/Typography.body_sm_medium"
                android:textColor="@color/shade_primary"
                android:layout_marginEnd="8dp" />

            <com.karrar.movieapp.ui.components.ratingBar.StarRatingView
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rating="@{item.rating}"
                android:layout_marginTop="3dp"
                />
        </LinearLayout>

        <include
            android:id="@+id/poster"
            layout="@layout/horizontal_poster"
            app:item ="@{item}"/>
    </LinearLayout>
</layout>