<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.karrar.movieapp.ui.adapters.MovieInteractionListener" />

        <variable
            name="item"
            type="com.karrar.movieapp.ui.home.homeUiState.PopularUiState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{()->listener.onClickMovie(item.movieID)}">

        <androidx.cardview.widget.CardView
            android:id="@+id/imageCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="@dimen/radius_xl"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_movie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:posterImage="@{item.imageUrl}"
                    app:shapeAppearanceOverlay="@style/CardCorners.radiusLarge"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="@drawable/gradient"
                    app:layout_constraintEnd_toEndOf="@id/image_movie"
                    app:layout_constraintStart_toStartOf="@id/image_movie"
                    app:layout_constraintTop_toTopOf="@id/image_movie"
                    app:layout_constraintBottom_toBottomOf="@id/image_movie"
                    app:shapeAppearanceOverlay="@style/CardCorners.radiusLarge"/>

                <!-- Rating Badge -->
                <LinearLayout
                    android:id="@+id/liner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_medium_small"
                    android:background="@drawable/media_rate_background"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/spacing_small"
                    android:paddingVertical="@dimen/spacing_too_small"
                    app:layout_constraintEnd_toEndOf="@id/image_movie"
                    app:layout_constraintTop_toTopOf="@id/image_movie">

                <TextView
                    style="@style/Typography.label_md_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.format(`%.1f`, item.movieRate)}"
                    android:textColor="@color/shade_primary"
                    tools:text="5.7" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="@dimen/spacing_too_small"
                    android:contentDescription="@string/icon"
                    android:src="@drawable/ic_star_duetone"
                    app:tint="@color/additional_primary_yellow" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_movie_title"
            style="@style/Typography.body_md_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:ellipsize="end"
            android:lines="1"
            android:gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/spacing_40"
            app:layout_constraintTop_toBottomOf="@id/imageCard"
            android:text="@{item.title}"
            android:textColor="@color/shade_primary"
            tools:text="Inception" />

        <TextView
            android:id="@+id/text_category"
            style="@style/Typography.body_sm_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/spacing_too_small"
            app:layout_constraintTop_toBottomOf="@id/text_movie_title"
            app:layout_constraintStart_toStartOf="@id/text_movie_title"
            app:layout_constraintEnd_toEndOf="@id/text_movie_title"
            android:textColor="@color/shade_secondary"
            app:genre="@{item.genre}"
            tools:text="Action, Sci-Fi" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
