<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.karrar.movieapp.ui.myList.collectionDetails.collectionDetailsUIState.SavedMediaUIState" />

        <variable
            name="listener"
            type="com.karrar.movieapp.ui.myList.collectionDetails.ListDetailsInteractionListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cast_card"
        android:layout_marginVertical="16dp"
        android:layout_marginHorizontal="16dp"
        android:onClick="@{()-> listener.onItemClick(item)}"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cast_image"
            android:layout_width="64dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:background="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:posterImage="@{item.image}"
            app:shapeAppearanceOverlay="@style/cast_image"
            tools:srcCompat="@drawable/image"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/cast_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="12dp"
            android:layout_marginVertical="12.5dp"
            >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_title_movie"
                style="@style/Typography.body_md_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{item.title}"
                android:textColor="@color/shade_primary"
                tools:text="Title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_genres"
                style="@style/Typography.body_sm_regular"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="TODO"
                android:textColor="@color/shade_secondary"
                tools:text="Drama, Action, Crime, Thriller" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                >

                <ImageView
                    android:src="@drawable/ic_clock_duetone"
                    app:tint="@color/shade_secondary"
                    android:contentDescription="@string/duration"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="4dp"
                    />
                <TextView
                    android:id="@+id/text_duration"
                    style="@style/Typography.label_md_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TODO"
                    tools:text="2h 32m"
                    android:layout_marginEnd="8dp"
                    />

                <ImageView
                    android:src="@drawable/ic_calendar_duetone"
                    android:contentDescription="@string/duration"
                    app:tint="@color/shade_secondary"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="4dp"
                    />
                <TextView
                    android:id="@+id/text_year"
                    style="@style/Typography.label_md_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.releaseDate}"
                    tools:text="2008, Jul 18"
                    android:layout_marginEnd="8dp"
                    />


            </LinearLayout>

        </LinearLayout>
        
        <TextView
            android:id="@+id/text_rate_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(item.voteAverage)}"
            style="@style/Typography.label_md_medium"
            tools:text="7.5"
            app:layout_constraintTop_toTopOf="@id/icon_rate_movie"
            app:layout_constraintEnd_toStartOf="@id/icon_rate_movie"
            app:layout_constraintBottom_toBottomOf="@id/icon_rate_movie"
            android:layout_marginEnd="4dp"
            />
        <ImageView
            android:id="@+id/icon_rate_movie"
            android:src="@drawable/ic_star_duetone"
            app:tint="@color/additional_primary_yellow"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:contentDescription="@string/rated_movies"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>