<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.karrar.movieapp.ui.tvShowDetails.tvShowUIState.TvShowDetailsResultUIState" />

        <variable
            name="listener"
            type="com.karrar.movieapp.ui.movieDetails.DetailInteractionListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_screen">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="216dp"
            android:layout_height="289dp"
            android:layout_marginTop="@dimen/spacing_medium"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:mediaPoster="@{item.tvShowImage}"
            app:shapeAppearanceOverlay="@style/RoundedCorners"
            tools:src="@drawable/image" />


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="@{() -> listener.onclickBack()}"
            android:padding="@dimen/spacing_small"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/background_color" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/movie_details_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="@dimen/spacing_medium"
            android:background="@drawable/card_bg"
            android:padding="@dimen/spacing_medium"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <ImageButton
                android:id="@+id/button_play_trailer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/play_button_bg"
                android:onClick="@{() -> listener.onClickPlayTrailer()}"
                android:padding="10dp"
                android:src="@drawable/ic_play_filled"
                app:layout_constraintBottom_toTopOf="@+id/button_save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/button_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/save_button_bg"
                android:layout_marginTop="10dp"
                android:onClick="@{() -> listener.onClickSave()}"
                android:padding="10dp"
                android:src="@drawable/ic_add"
                app:tint="@color/button_onSecondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_play_trailer" />

            <TextView
                android:id="@+id/series"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/series"
                android:textAllCaps="true"
                android:textAppearance="@style/Typography.label_md_medium"
                android:textColor="@color/brand_primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/movie_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{item.tvShowName}"
                android:textAppearance="@style/Typography.title_md"
                android:textColor="@color/shade_primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/series"
                tools:text="A Star Wars Story" />

            <TextView
                android:id="@+id/genres"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{item.tvShowGenres}"
                android:textAppearance="@style/Typography.body_sm_medium"
                android:textColor="@color/shade_secondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movie_name"
                tools:text="Adventure, Drama, Science Fiction" />

            <TextView
                android:id="@+id/stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@{item.tvShowVoteAverage.toString()}"
                android:textAppearance="@style/Typography.body_md_regular"
                android:textColor="@color/shade_secondary"
                app:layout_constraintBottom_toBottomOf="@id/star"
                app:layout_constraintStart_toEndOf="@+id/star"
                app:layout_constraintTop_toTopOf="@id/star"
                tools:text="8.6" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/star"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="@dimen/spacing_small"
                android:src="@drawable/ic_star_filled"
                app:layout_constraintEnd_toStartOf="@+id/stars"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/genres" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/time"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="@dimen/spacing_small"
                android:src="@drawable/ic_clock"
                app:layout_constraintBottom_toBottomOf="@id/star"
                app:layout_constraintStart_toEndOf="@+id/stars"
                app:layout_constraintTop_toTopOf="@id/star" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="TODO"
                android:textAppearance="@style/Typography.label_md_regular"
                android:textColor="@color/shade_secondary"
                app:layout_constraintBottom_toBottomOf="@id/time"
                app:layout_constraintStart_toEndOf="@id/time"
                app:layout_constraintTop_toTopOf="@+id/time"
                tools:text="2h 32m" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/date"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="@dimen/spacing_small"
                android:src="@drawable/ic_calendar"
                app:layout_constraintBottom_toBottomOf="@id/star"
                app:layout_constraintStart_toEndOf="@+id/duration"
                app:layout_constraintTop_toTopOf="@id/star"
                />

            <TextView
                android:id="@+id/release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@{item.tvShowReleaseDate}"
                android:textAppearance="@style/Typography.label_md_regular"
                android:textColor="@color/shade_secondary"
                app:layout_constraintBottom_toBottomOf="@id/date"
                app:layout_constraintStart_toEndOf="@id/date"
                app:layout_constraintTop_toTopOf="@+id/date"
                tools:text="2014" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/over_view_title"
            style="@style/SemiBold.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="@string/storyline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_details_card" />

        <TextView
            android:id="@+id/over_view"
            style="@style/Regular.Medium.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:text="@{item.tvShowOverview}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/over_view_title"
            app:layout_constraintTop_toBottomOf="@+id/over_view_title"
            tools:text="Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam. Exercitation veniam." />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>