<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="posterUrl"
            type="String" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/radius_lg"
        app:cardElevation="14dp"
        app:cardUseCompatPadding="false">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgPoster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:imageUrl='@{posterUrl}'
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CustomRoundedPager" />
    </com.google.android.material.card.MaterialCardView>
</layout>