<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="isError"
            type="Boolean" />

        <variable
            name="viewModel"
            type="com.karrar.movieapp.ui.base.BaseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <FrameLayout
                android:id="@+id/no_internet_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/circle_shape_no_items"
                >

                <ImageView
                    android:contentDescription="@string/oops_no_internet"
                    android:src="@drawable/ic_video_library_duetone"
                    app:tint="@color/brand_primary"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="18dp"
                    />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/internet_text_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/no_internet_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                >
                <TextView
                    style="@style/Typography.title_sm"
                    android:text="@string/no_collections_yet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    style="@style/Typography.body_sm_medium"
                    android:text="@string/start_building_your_personal_library_by_saving_movies_or_series_you_want_to_remember"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="8dp"
                    />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/try_again_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_button"
                app:layout_constraintTop_toBottomOf="@id/internet_text_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="24dp"
                android:onClick="@{() -> viewModel.getData()}"
                >
                <TextView
                    android:id="@+id/try_again_text"
                    style="@style/Typography.body_sm_medium"
                    android:textColor="@color/button_onPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_collecting"
                    android:layout_marginHorizontal="94dp"
                    android:layout_marginVertical="12dp"
                    />
            </FrameLayout>

            <androidx.constraintlayout.widget.Group
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="no_internet_image,internet_text_container,try_again_button"
                app:isVisible="@{isError}" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>